# sport-entreprise

./: README.md  pom.xml
src/main/java/app/: MainApp.java
src/main/java/app/controllers/: ChangePasswordController.java  EmployeeDashboardController.java  EmployeeEventsController.java  EmployeeMyRegistrationsController.java  EventManagementController.java  LoginController.java  NotificationsController.java  RHDashboardController.java  RegisterController.java
src/main/java/app/dao/: EventDAO.java  NotificationDAO.java  ObjectiveDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/app/db/: Database.java
src/main/java/app/model/: Event.java  EventStatus.java  MyRegistrationRow.java  Notification.java  Objective.java  ObjectiveResult.java  ObjectiveStatus.java  Registration.java  Role.java  User.java  UserStatus.java
src/main/java/app/router/: SceneRouter.java
src/main/java/app/services/: NotificationService.java
src/main/java/app/session/: Session.java
src/main/java/app/ui/: Toast.java
src/main/resources/views/: change_password.fxml  employee_dashboard.fxml  employee_events.fxml  employee_my_registrations.fxml  event_management.fxml  login.fxml  notifications.fxml  register.fxml  rh_dashboard.fxml
